<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqM-16-Okw">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie View Controller-->
        <scene sceneID="hci-vu-NZR">
            <objects>
                <viewController id="jMu-rH-zhw" customClass="ListMovieViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bl3-yX-Tix">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-I1-MJl">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="vA0-OY-ZLb">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vA0-OY-ZLb" id="S5l-4p-JB3">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vn7-ZB-5kM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vn7-ZB-5kM" firstAttribute="trailing" secondItem="dBs-I1-MJl" secondAttribute="trailing" id="90m-09-rTY"/>
                            <constraint firstItem="dBs-I1-MJl" firstAttribute="leading" secondItem="vn7-ZB-5kM" secondAttribute="leading" id="jb9-XU-gCx"/>
                            <constraint firstAttribute="bottom" secondItem="dBs-I1-MJl" secondAttribute="bottom" id="sTh-PW-vQB"/>
                            <constraint firstItem="dBs-I1-MJl" firstAttribute="top" secondItem="vn7-ZB-5kM" secondAttribute="top" id="yB9-AG-CzI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W0Q-9r-Dqq"/>
                    <connections>
                        <outlet property="tableView" destination="dBs-I1-MJl" id="VrK-JO-roI"/>
                        <segue destination="PBQ-B0-ejz" kind="show" identifier="MovieSegue" id="h8G-Vl-KFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewe-gK-6fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-54"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="P6C-Hn-u54">
            <objects>
                <viewController id="PBQ-B0-ejz" customClass="MovieViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZx-q5-dN5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-9X-XKB" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="428" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fyb-4O-1xn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG8-2h-Lky">
                                <rect key="frame" x="0.0" y="388" width="428" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Z-1M-iQI">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="85.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-y1-qz1">
                                                <rect key="frame" x="20" y="10.000000000000002" width="388" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtK-oT-ENa">
                                                <rect key="frame" x="20" y="32.666666666666686" width="388" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-58-mbE">
                                                <rect key="frame" x="20" y="60.333333333333321" width="388" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cjl-y1-qz1" secondAttribute="trailing" constant="20" id="1gK-db-Wct"/>
                                            <constraint firstItem="hhG-58-mbE" firstAttribute="top" secondItem="OtK-oT-ENa" secondAttribute="bottom" constant="10" id="21g-Nd-gW4"/>
                                            <constraint firstItem="hhG-58-mbE" firstAttribute="leading" secondItem="k1Z-1M-iQI" secondAttribute="leading" constant="20" id="4pf-5W-dfj"/>
                                            <constraint firstAttribute="trailing" secondItem="hhG-58-mbE" secondAttribute="trailing" constant="20" id="6sg-uX-lzc"/>
                                            <constraint firstItem="Cjl-y1-qz1" firstAttribute="top" secondItem="k1Z-1M-iQI" secondAttribute="top" constant="10" id="A88-PO-TcR"/>
                                            <constraint firstItem="Cjl-y1-qz1" firstAttribute="leading" secondItem="k1Z-1M-iQI" secondAttribute="leading" constant="20" symbolic="YES" id="RMX-28-PC1"/>
                                            <constraint firstItem="OtK-oT-ENa" firstAttribute="leading" secondItem="k1Z-1M-iQI" secondAttribute="leading" constant="20" symbolic="YES" id="TMw-nq-qNa"/>
                                            <constraint firstItem="OtK-oT-ENa" firstAttribute="top" secondItem="Cjl-y1-qz1" secondAttribute="bottom" constant="5" id="UsC-lZ-ZJD"/>
                                            <constraint firstAttribute="bottom" secondItem="hhG-58-mbE" secondAttribute="bottom" constant="10" id="fvI-eI-iyM"/>
                                            <constraint firstAttribute="trailing" secondItem="OtK-oT-ENa" secondAttribute="trailing" constant="20" id="xLP-B0-oSX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k1Z-1M-iQI" firstAttribute="height" secondItem="nG8-2h-Lky" secondAttribute="height" priority="250" id="3qv-Mr-TmU"/>
                                    <constraint firstItem="k1Z-1M-iQI" firstAttribute="top" secondItem="nG8-2h-Lky" secondAttribute="top" id="CKh-c1-LOy"/>
                                    <constraint firstAttribute="trailing" secondItem="k1Z-1M-iQI" secondAttribute="trailing" id="MU6-eg-qOV"/>
                                    <constraint firstItem="k1Z-1M-iQI" firstAttribute="width" secondItem="nG8-2h-Lky" secondAttribute="width" id="Yj8-m8-S1X"/>
                                    <constraint firstItem="k1Z-1M-iQI" firstAttribute="leading" secondItem="nG8-2h-Lky" secondAttribute="leading" id="g5O-Ge-WJe"/>
                                    <constraint firstAttribute="bottom" secondItem="k1Z-1M-iQI" secondAttribute="bottom" priority="250" id="uzw-VE-mBY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3r-Sc-AnG">
                                <rect key="frame" x="20" y="832" width="388" height="50"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="41C-nW-BJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SEE REVIEWS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoReviewPage:" destination="PBQ-B0-ejz" eventType="touchUpInside" id="Odx-0e-dct"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Nw-IP-z1M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Nw-IP-z1M" firstAttribute="bottom" secondItem="F3r-Sc-AnG" secondAttribute="bottom" constant="10" id="3U2-Ch-BN4"/>
                            <constraint firstItem="2Nw-IP-z1M" firstAttribute="trailing" secondItem="F3r-Sc-AnG" secondAttribute="trailing" constant="20" id="6WK-C4-jjx"/>
                            <constraint firstItem="F3r-Sc-AnG" firstAttribute="top" secondItem="nG8-2h-Lky" secondAttribute="bottom" constant="5" id="JW0-hn-fBy"/>
                            <constraint firstItem="nG8-2h-Lky" firstAttribute="top" secondItem="2Xg-9X-XKB" secondAttribute="bottom" id="Nil-R5-twp"/>
                            <constraint firstItem="2Xg-9X-XKB" firstAttribute="top" secondItem="2Nw-IP-z1M" secondAttribute="top" id="Ql2-kn-ZvQ"/>
                            <constraint firstItem="2Nw-IP-z1M" firstAttribute="trailing" secondItem="2Xg-9X-XKB" secondAttribute="trailing" id="UcO-2b-vVe"/>
                            <constraint firstItem="nG8-2h-Lky" firstAttribute="leading" secondItem="2Nw-IP-z1M" secondAttribute="leading" id="dnV-yb-roO"/>
                            <constraint firstItem="2Xg-9X-XKB" firstAttribute="leading" secondItem="2Nw-IP-z1M" secondAttribute="leading" id="fpn-YX-qju"/>
                            <constraint firstItem="2Nw-IP-z1M" firstAttribute="trailing" secondItem="nG8-2h-Lky" secondAttribute="trailing" id="t4q-6N-6o5"/>
                            <constraint firstItem="F3r-Sc-AnG" firstAttribute="leading" secondItem="2Nw-IP-z1M" secondAttribute="leading" constant="20" id="yYg-LL-gGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuT-rK-TMv"/>
                    <connections>
                        <outlet property="overviewLabel" destination="OtK-oT-ENa" id="H4M-00-loI"/>
                        <outlet property="ratingLabel" destination="hhG-58-mbE" id="UiW-fy-fbZ"/>
                        <outlet property="titleLabel" destination="Cjl-y1-qz1" id="V64-bd-MvG"/>
                        <outlet property="view" destination="k1Z-1M-iQI" id="F2Q-ts-ki0"/>
                        <outlet property="youtubePlayer" destination="2Xg-9X-XKB" id="6Wa-df-6NU"/>
                        <segue destination="0tE-D3-YTl" kind="show" identifier="ListReviewSegue" id="tac-kE-da8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whm-bu-OQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4641.5887850467288" y="-55.075593952483807"/>
        </scene>
        <!--List Review View Controller-->
        <scene sceneID="K67-BV-Zrb">
            <objects>
                <viewController id="0tE-D3-YTl" customClass="ListReviewViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bf-GZ-v1E">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1O0-EB-prL">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="rSw-YE-Vp1">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSw-YE-Vp1" id="MPM-8q-GsN">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6H-yz-i68"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6H-yz-i68" firstAttribute="trailing" secondItem="1O0-EB-prL" secondAttribute="trailing" id="50B-01-S96"/>
                            <constraint firstItem="1O0-EB-prL" firstAttribute="top" secondItem="j6H-yz-i68" secondAttribute="top" id="Ciz-cx-Zmr"/>
                            <constraint firstAttribute="bottom" secondItem="1O0-EB-prL" secondAttribute="bottom" id="VUY-64-5w0"/>
                            <constraint firstItem="1O0-EB-prL" firstAttribute="leading" secondItem="j6H-yz-i68" secondAttribute="leading" id="iqb-FK-pjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9dC-RC-oro"/>
                    <connections>
                        <outlet property="tableView" destination="1O0-EB-prL" id="hus-Ds-6ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfm-th-ZQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378.9719626168226" y="-55.075593952483807"/>
        </scene>
        <!--TMDB-->
        <scene sceneID="9GG-RC-4dn">
            <objects>
                <viewController id="Mze-5O-Pj7" customClass="GenreMoviesViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moq-Mf-cmw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHf-LU-aE2">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="bKV-hZ-KcP">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKV-hZ-KcP" id="grM-14-0Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="396.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rp-cK-jHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NHf-LU-aE2" secondAttribute="bottom" id="PaI-Yh-4gJ"/>
                            <constraint firstItem="0rp-cK-jHH" firstAttribute="trailing" secondItem="NHf-LU-aE2" secondAttribute="trailing" id="e8s-cp-2jk"/>
                            <constraint firstItem="NHf-LU-aE2" firstAttribute="top" secondItem="0rp-cK-jHH" secondAttribute="top" id="m1N-0R-vg7"/>
                            <constraint firstItem="NHf-LU-aE2" firstAttribute="leading" secondItem="0rp-cK-jHH" secondAttribute="leading" id="q7O-tB-D5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TMDB" id="Kl2-so-fcB"/>
                    <connections>
                        <outlet property="tableView" destination="NHf-LU-aE2" id="naB-ey-dr1"/>
                        <segue destination="jMu-rH-zhw" kind="show" identifier="ListMovieSegue" id="UDW-2A-772"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smC-wK-z0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYh-bs-naF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqM-16-Okw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxM-IF-y53">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.69803921570000005" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mze-5O-Pj7" kind="relationship" relationship="rootViewController" id="xHZ-qI-FxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO1-qc-UQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.1121495327102" y="-54.427645788336939"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
